# spring-data-jpa

./: pom.xml
src/main/java/cn/itlaobing/mapper/: StudentMapper.java
src/main/java/cn/itlaobing/service/: StudentService.java
src/main/java/cn/itlaobing/service/impl/: StudentServiceImpl.java
src/main/java/cn/itlaobing/web/: StundentController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
src/main/resources/cn/itlaobing/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/student/: _form.jsp  index.jsp  save.jsp  update.jsp
src/test/java/cn/itlaobing/test/: StundetTest.java
src/test/resources/: mybatis-generatorConfig.xml
